{
    "name": "playwright-ts-core",
    "version": "1.0.0",
    "description": "Playwright TypeScript Test Automation Framework",
    "main": "index.js",
    "scripts": {
        "test": "playwright test",
        "test:headed": "playwright test --headed",
        "test:debug": "playwright test --debug",
        "test:qa": "NODE_ENV=qa playwright test",
        "test:staging": "NODE_ENV=staging playwright test",
        "test:prod": "NODE_ENV=prod playwright test",
        "test:report": "playwright show-report",
        "allure:generate": "allure generate allure-results --clean -o allure-report",
        "allure:open": "allure open allure-report",
        "allure:serve": "allure serve allure-results"
    },
    "keywords": [
        "playwright",
        "typescript",
        "test-automation",
        "e2e-testing"
    ],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@playwright/test": "^1.40.0",
        "@types/node": "^20.0.0",
        "allure-commandline": "^2.24.0",
        "allure-playwright": "^2.10.0",
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "@types/winston": "^2.4.4",
        "dotenv": "^16.3.1",
        "winston": "^3.17.0"
    }
}